{
  "name": "database-setup",
  "version": "1.0.0",
  "description": "creates the database according to a setup file",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "node --dns-result-order=ipv4first --experimental-json-modules --experimental-vm-modules index.js"
  },
  "keywords": [],
  "author": "Mike Williamson",
  "license": "MIT",
  "dependencies": {
    "arango-tools": "^0.6.0",
    "arangojs": "^9.0.0",
    "dotenv-safe": "^8.2.0",
    "json-placeholder-replacer": "^1.0.35"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.6.0"
  }
}
