{
  "name": "ldap",
  "version": "1.0.0",
  "description": "records events on a channel",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "dbg": "node --inspect-brk index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Mike Williamson",
  "license": "MIT",
  "dependencies": {
    "dns2": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-standard": "^4.1.0",
    "prettier": "^2.5.1"
  }
}