{
  "name": "dmarc-report",
  "version": "1.0.0",
  "description": "Collects ownership information, and collects dmarc summary info, and inserts into arango.",
  "main": "index.js",
  "scripts": {
    "start": "node --dns-result-order=ipv4first index.js",
    "test": "NODE_OPTIONS=--dns-result-order=ipv4first jest",
    "test-coverage": "jest --coverage",
    "dbg": "node --inspect-brk node_modules/.bin/jest --runInBand --no-cache",
    "lint": "eslint src",
    "prettier": "prettier --write \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canada-ca/tracker.git"
  },
  "author": "nsdeschenes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canada-ca/tracker/issues"
  },
  "homepage": "https://github.com/canada-ca/tracker#readme",
  "dependencies": {
    "@azure/cosmos": "^3.15.1",
    "arango-tools": "0.6.0",
    "dotenv-safe": "^8.2.0",
    "https-proxy-agent": "^7.0.6",
    "isomorphic-fetch": "^3.0.0",
    "moment": "^2.29.4",
    "octokit": "^5.0.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-matcher-utils": "^28.1.0",
    "prettier": "^2.6.2",
    "supertest": "^7.0.0"
  }
}
